.skills-section {
  padding: 0.3rem;
  text-align: center;
}

.skills-section h2 {
  font-size: 1.5rem;
  color: #0a5b57;
  margin-bottom: 0.5rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.skill-card {
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color:#f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.skill-card.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 600px) {
  .skill-card {
    width: 80%;
    height: 60px;
  }

  .skills-grid {
    flex-direction: column;
    align-items: center;
  }
  .skills-section h2 {
  font-size: 1.2rem;
  color: #0a5b57;
  margin-bottom: 0.5rem;
}
}
